{"version":3,"myst":"1.8.0","options":{},"nav":[],"actions":[],"projects":[{"id":"590fa3f9-52ec-4c53-9ffe-2a806eca7b64","thumbnail":"/geogebra-export-348ff5a8f0b3c71e984be9daa9bd856e.png","exports":[],"bibliography":[],"title":"Achmad Taufikur Rohman","index":"index","pages":[{"slug":"page-2","title":"Pertemuan ke-2","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"pertemuan-ke-3","title":"Pertemuan  Ke 3","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"sistem-persamaan-linear","title":"1.2 Sistem Persamaan Linear","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}